name: "PR preview"

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: "Trigger PR preview from main app"
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: questdb/questdb.io
          event-type: docs-updated
